sudo: true
dist: trusty

install:
  - sudo apt-get --yes install snapd
  - sudo snap install lxd
  - sudo lxd init --auto
  - sudo adduser $USER lxd
  - newgrp lxd
  - sudo snap install spread

script:
  - /snap/bin/spread

